### Get "Name!"
GET http://localhost:8080/hello?name=Michail
Content-Type: application/json

### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/


### Get message by id
GET http://localhost:8080/9ce565eb-6639-4c8d-a0be-642e2b47a86d